# ang-web-service

./: Технологии которые я хочу научиться испозовать .pages
Backend/: .gitignore
Backend/Backend/: Backend.csproj
Backend/Backend/Controllers/: WeatherForecastController.cs
backend/: Backend.sln  main.go
backend/Backend/: .gitignore
backend/Backend/Properties/: launchSettings.json
backend/config/: local.yaml
backend/internal/config/: config.go
frontend/: .gitignore
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/layout/footer/: footer.component.ts
frontend/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/main/: main.component.ts
